{
    "compilerOptions": {
        // Environment setup & latest features
        "lib": [
            "ESNext"
        ],
        "target": "es2020",
        "module": "node18",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,
        // Bundler mode
        "resolveJsonModule": true,
        "moduleResolution": "nodenext",
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "noEmit": true,
        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false
    }
}