{
    "mcpServers": {
        "fireberry-crm": {
            "command": "bun",
            "args": [
                "run",
                "dev:stdio"
            ],
            "env": {
                "NODE_ENV": "development"
            }
        }
    }
}